# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://infisical:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
# }
server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream http://infisical:8080;
        proxy_pass $upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}