server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/infisical.crt;
    ssl_certificate_key /etc/nginx/certs/infisical.key;

    location / {
        proxy_pass http://infisical:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

