server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/infisical.crt;
    ssl_certificate_key /etc/nginx/certs/infisical.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
